<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="Background" rgba="#414a4eff"/>
		<color name="Focus" rgba="#6565ffff"/>
	</colors>
	<template autosize="left right top bottom " background-color="Background" background-color-draw-style="filled and stroked" class="CViewContainer" maxSize="700, 10000" minSize="200, 300" mouse-enabled="true" name="HostCheckerEditor" opacity="1" origin="0, 0" size="600, 400" transparent="false" wants-focus="false">
		<view auto-drag-scrolling="false" auto-hide-scrollbars="false" autosize="left right top bottom " background-color="~ WhiteCColor" background-color-draw-style="filled and stroked" bordered="false" class="CScrollView" container-size="583, 2850" custom-view-name="HostCheckerDataBrowser" follow-focus-view="false" horizontal-scrollbar="false" mouse-enabled="true" opacity="1" origin="10, 40" overlay-scrollbars="false" scrollbar-background-color="~ TransparentCColor" scrollbar-frame-color="~ BlackCColor" scrollbar-scroller-color="Background" scrollbar-width="16" size="580, 350" transparent="false" vertical-scrollbar="true" wants-focus="true"/>
		<view autosize="left right top " back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="205, 10" round-rect-radius="6" shadow-color="~ RedCColor" size="205, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="VST3 HostChecker Example" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" autosize="left top " bitmap="knob" class="CAnimKnob" control-tag="Param1" default-value="0" height-of-one-image="20" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="5, 9" size="20, 20" sub-pixmaps="80" tooltip="Test ContextMenu (right-click on it should open Host ContextMenu (if supported))" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" autosize="left top " bitmap="knob" class="CAnimKnob" control-tag="Param2" default-value="0" height-of-one-image="20" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="35, 9" size="20, 20" sub-pixmaps="80" tooltip="Enable Peaks Generation" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" autosize="left top " bitmap="knob" class="CAnimKnob" control-tag="latency" default-value="0" height-of-one-image="20" inverse-bitmap="false" max-value="8192" min-value="0" mouse-enabled="true" opacity="1" origin="65, 9" size="20, 20" sub-pixmaps="80" tooltip="Test Latency Change (check the Bypass Processor)" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view autosize="right top " bitmap="bypass" class="COnOffButton" control-tag="Bypass" default-value="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="553, 10" size="21, 19" tooltip="Bypass (should be in sync with the host bypass button if available)" transparent="true" wants-focus="true" wheel-inc-value="0.1"/>
		<view autosize="right top " class="CSegmentButton" control-tag="EditorSize" default-value="0.5" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="418, 10" round-radius="5" segment-names="75%,100%,150%" selection-mode="Single" size="120, 20" style="horizontal" sub-controller="EditorSizeController" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" tooltip="Zoom to different factors the UI" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view autosize="left top " autosize-to-fit="false" boxfill-color="~ WhiteCColor" boxframe-color="~ BlackCColor" checkmark-color="~ RedCColor" class="CCheckBox" control-tag="canResize" default-value="1" draw-crossbox="false" font="~ NormalFontSmaller" font-color="~ WhiteCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="103, 3" round-rect-radius="0" size="80, 20" title="CanResize" tooltip="Test canResize behaviour (reopen the editor)" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view autosize="left top " back-color="~ BlackCColor" background-offset="0, 0" class="CParamDisplay" control-tag="Scoring" default-value="0" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="Focus" frame-width="1" max-value="100" min-value="0" mouse-enabled="true" opacity="1" origin="102, 23" round-rect-radius="6" shadow-color="~ RedCColor" size="30, 16" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" tooltip="Scoring (up to 100)" transparent="false" value-precision="0" wants-focus="false" wheel-inc-value="0.1"/>
		<view autosize="left top " back-color="~ GreyCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="60, 29" round-rect-radius="6" shadow-color="~ RedCColor" size="35, 10" style-3D-in="false" style-3D-out="false" style-no-draw="true" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Latency" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view autosize="left top " back-color="~ GreyCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="32, 29" round-rect-radius="6" shadow-color="~ RedCColor" size="24, 10" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Level" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view autosize="left top " back-color="~ GreyCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="134, 29" round-rect-radius="6" shadow-color="~ RedCColor" size="34, 10" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Scoring" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ GreyCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ GreyCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="4, 29" round-rect-radius="6" shadow-color="~ RedCColor" size="24, 10" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="P1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
	<custom>
		<attributes name="UIViewInspector" windowSize="116, 251, 607, 836"/>
		<attributes gridsize="10" name="UIEditFrame" uidescPath="/Volumes/maintrunk/public.sdk/samples/vst/hostchecker/resource/hostchecker.uidesc"/>
		<attributes color="Focus" enabled="true" name="FocusDrawing" width="2"/>
		<attributes Size="2, 1" name="UIGridController"/>
		<attributes SelectedTemplate="HostCheckerEditor" name="UITemplateController"/>
		<attributes EditViewScale="2" EditorSize="0, 0, 1091, 782" SplitViewSize_0_0="0.6031746031746031411202579874952789396048" SplitViewSize_0_1="0.3703703703703703498106847291637677699327" SplitViewSize_1_0="0.5634920634920634885389745249995030462742" SplitViewSize_1_1="0.4298941798941798841937611541652586311102" SplitViewSize_2_0="0.6645279560036663202282625206862576305866" SplitViewSize_2_1="0.3308890925756187151307585736503824591637" TabSwitchValue="0" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="8" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="5" name="UITagsDataSource"/>
		<attributes SelectedRow="-1" name="UIColorsDataSource"/>
		<attributes SelectedRow="-1" name="UIGradientsDataSource"/>
		<attributes SelectedRow="0" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="-1" name="UIFontsDataSource"/>
		<attributes Path="R:\SVN\VST_SDK_3614\public.sdk\samples\vst\hostchecker\resource\hostchecker.uidesc" name="VST3Editor"/>
	</custom>
	<bitmaps>
		<bitmap name="bypass" path="bypass.png"/>
		<bitmap name="knob" path="knob.png"/>
	</bitmaps>
	<control-tags>
		<control-tag name="Param1" tag="1000"/>
		<control-tag name="Param2" tag="1001"/>
		<control-tag name="latency" tag="1002"/>
		<control-tag name="Bypass" tag="1003"/>
		<control-tag name="canResize" tag="1004"/>
		<control-tag name="Scoring" tag="1005"/>
		<control-tag name="EditorSize" tag="2000"/>
	</control-tags>
	<variables/>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
