{
	"vstgui-ui-description": {
		"version": "1",
		"variables": {},
		"bitmaps": {
			"bypass": {
				"path": "bypass.png"
			},
			"knob": {
				"path": "knob.png"
			}
		},
		"fonts": {},
		"colors": {
			"Background": "#414a4eff",
			"Focus": "#6565ffff"
		},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"Bypass": "1003",
			"Copy2Clipboard": "1010",
			"EditorSize": "2000",
			"GeneratePeaks": "1001",
			"Hidden": "1007",
			"HiddenValue": "1006",
			"KeyswitchChanged": "1012",
			"NoteExpressionChanged": "1011",
			"PCBarPositionMusic": "1023",
			"PCContinuousSamples": "1020",
			"PCProjectTimeMusic": "1016",
			"PCProjectTimeSamples": "1015",
			"PCState": "1018",
			"PCSystemTime": "1019",
			"PCTempo": "1017",
			"PCTimeSigDenom": "1022",
			"PCTimeSigNum": "1021",
			"ParamTitlesChanged": "1014",
			"ParamValuesChanged": "1013",
			"ProcessingLoad": "1000",
			"Progress": "1008",
			"ProgressValue": "1009",
			"Scoring": "1005",
			"canResize": "1004",
			"latency": "1002",
			"processMode": "1026"
		},
		"custom": {
			"UIViewInspector": {
				"windowSize": "116, 251, 607, 836"
			},
			"UIEditFrame": {
				"gridsize": "10",
				"uidescPath": "/Volumes/maintrunk/public.sdk/samples/vst/hostchecker/resource/hostchecker.uidesc"
			},
			"FocusDrawing": {
				"color": "Focus",
				"enabled": "true",
				"width": "2"
			},
			"UIGridController": {
				"Grids": "1x 1,2x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "1, 1"
			},
			"UITemplateController": {
				"SelectedTemplate": "HostCheckerEditor"
			},
			"UIEditController": {
				"EditViewScale": "2.25",
				"EditorSize": "0, 0, 2560, 1340.67",
				"SplitViewSize_0_0": "0.772056288032454296477169464196776971221",
				"SplitViewSize_0_1": "0.2129817444219066768784642817990970797837",
				"SplitViewSize_1_0": "0.5362563387423935346021153236506506800652",
				"SplitViewSize_1_1": "0.4594307809330630543165341350686503574252",
				"SplitViewSize_2_0": "0.8609375000000000222044604925031308084726",
				"SplitViewSize_2_1": "0.1371093750000000055511151231257827021182",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "26"
			},
			"UITagsDataSource": {
				"SelectedRow": "8"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "0"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			},
			"VST3Editor": {
				"Path": "C:\\development\\Stash\\mono-dev-adler\\public.sdk\\samples\\vst\\hostchecker\\resource\\hostchecker.uidesc"
			}
		},
		"templates": {
			"HostCheckerEditor": {
				"attributes": {
					"autosize": "left right top bottom ",
					"background-color": "Background",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"maxSize": "900, 10000",
					"minSize": "320, 400",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "744, 400",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CScrollView": {
						"attributes": {
							"auto-drag-scrolling": "false",
							"auto-hide-scrollbars": "false",
							"autosize": "left right top bottom ",
							"background-color": "~ WhiteCColor",
							"background-color-draw-style": "filled and stroked",
							"bordered": "false",
							"class": "CScrollView",
							"container-size": "566, 3477",
							"custom-view-name": "HostCheckerDataBrowser",
							"follow-focus-view": "false",
							"horizontal-scrollbar": "false",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "174, 5",
							"overlay-scrollbars": "false",
							"scrollbar-background-color": "~ TransparentCColor",
							"scrollbar-frame-color": "~ BlackCColor",
							"scrollbar-scroller-color": "Background",
							"scrollbar-width": "16",
							"size": "563, 389",
							"transparent": "false",
							"vertical-scrollbar": "true",
							"wants-focus": "true"
						}
					},
					"CTextLabel": {
						"attributes": {
							"autosize": "left top ",
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontBig",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "11, 2",
							"round-rect-radius": "6",
							"shadow-color": "~ BlackCColor",
							"size": "122, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "true",
							"text-alignment": "left",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "VST3 HostChecker",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"COnOffButton": {
						"attributes": {
							"autosize": "right top ",
							"bitmap": "bypass",
							"class": "COnOffButton",
							"control-tag": "Bypass",
							"opacity": "1",
							"origin": "718, 4",
							"size": "21, 19",
							"tooltip": "Bypass (should be in sync with the host bypass button if available)",
							"transparent": "true",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CViewContainer": {
						"attributes": {
							"autosize": "left top ",
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 26",
							"size": "107, 47",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ GreyCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVerySmall",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ GreyCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "11, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "24, 11",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "PL",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"autosize": "left top ",
									"bitmap": "knob",
									"class": "CAnimKnob",
									"control-tag": "ProcessingLoad",
									"height-of-one-image": "20",
									"inverse-bitmap": "false",
									"knob-range": "200",
									"opacity": "1",
									"origin": "11, 10",
									"size": "20, 20",
									"sub-pixmaps": "80",
									"tooltip": "Processing Load + Test ContextMenu (right-click on it should open Host ContextMenu (if supported))",
									"transparent": "false",
									"value-inset": "0",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"autosize": "left top ",
									"bitmap": "knob",
									"class": "CAnimKnob",
									"control-tag": "GeneratePeaks",
									"height-of-one-image": "20",
									"inverse-bitmap": "false",
									"knob-range": "200",
									"opacity": "1",
									"origin": "41, 10",
									"size": "20, 20",
									"sub-pixmaps": "80",
									"tooltip": "Enable Peaks Generation",
									"transparent": "false",
									"value-inset": "0",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextLabel": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ GreyCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVerySmall",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ GreyCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "39, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "24, 11",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Level",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"autosize": "left top ",
									"bitmap": "knob",
									"class": "CAnimKnob",
									"control-tag": "latency",
									"height-of-one-image": "20",
									"inverse-bitmap": "false",
									"knob-range": "200",
									"opacity": "1",
									"origin": "71, 9",
									"size": "20, 20",
									"sub-pixmaps": "80",
									"tooltip": "Test Latency Change (check the Bypass Processor)",
									"transparent": "false",
									"value-inset": "0",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextLabel": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ GreyCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVerySmall",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ GreyCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "66, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "35, 11",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "true",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Latency",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"autosize": "left top ",
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "118, 26",
							"size": "50, 47",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ GreyCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVerySmall",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ GreyCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "7, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "35, 11",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Scoring",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Scoring",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlueCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "8, 8",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "33, 19",
									"style-3D-in": "true",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "Scoring (up to 100)",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"autosize": "left top ",
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 306",
							"size": "158, 32",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CCheckBox": {
								"attributes": {
									"autosize": "left top ",
									"autosize-to-fit": "false",
									"boxfill-color": "~ WhiteCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ RedCColor",
									"class": "CCheckBox",
									"control-tag": "Progress",
									"draw-crossbox": "false",
									"font": "~ NormalFontSmaller",
									"font-color": "~ WhiteCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "4, 1",
									"round-rect-radius": "0",
									"size": "66, 20",
									"title": "Progress",
									"tooltip": "Click on it to start a Host progress",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CCheckBox": {
								"attributes": {
									"autosize": "left top ",
									"autosize-to-fit": "false",
									"boxfill-color": "~ WhiteCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ RedCColor",
									"class": "CCheckBox",
									"control-tag": "Hidden",
									"draw-crossbox": "false",
									"font": "~ NormalFontSmaller",
									"font-color": "~ WhiteCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "105, 1",
									"round-rect-radius": "0",
									"size": "48, 20",
									"title": "Hidden",
									"tooltip": "Click on it to make a specific parameter Hidden or not",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"autosize": "left top ",
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "ProgressValue",
									"draw-back": "false",
									"draw-back-color": "~ BlackCColor",
									"draw-frame": "true",
									"draw-frame-color": "~ GreyCColor",
									"draw-value": "true",
									"draw-value-color": "~ WhiteCColor",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "use global",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "4, 23",
									"reverse-orientation": "false",
									"size": "150, 6",
									"tooltip": "Progress Value",
									"transparent": "false",
									"wants-focus": "false",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"autosize": "left top ",
									"bitmap": "knob",
									"class": "CAnimKnob",
									"control-tag": "HiddenValue",
									"height-of-one-image": "20",
									"inverse-bitmap": "false",
									"knob-range": "200",
									"opacity": "1",
									"origin": "79, 2",
									"size": "20, 20",
									"sub-pixmaps": "80",
									"tooltip": "This is the parameter which will Hidden or not for Host",
									"transparent": "false",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"autosize": "left top ",
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 77",
							"size": "158, 164",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ GreyCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVerySmall",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ GreyCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "1, 24",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "67, 11",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "ProjectTime",
									"tooltip": "Process Context projectTimeSamples: project time in samples",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "PCProjectTimeSamples",
									"font": "~ NormalFontSmaller",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlueCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "68, 24",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "89, 11",
									"style-3D-in": "true",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "Process Context projectTimeSamples: project time in samples",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ GreyCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVerySmall",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ GreyCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "1, 38",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "67, 11",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "ContinuousTime",
									"tooltip": "Process Context continuousTimeSamples: project time, without loop",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "PCContinuousSamples",
									"font": "~ NormalFontSmaller",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlueCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "68, 38",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "89, 11",
									"style-3D-in": "true",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "Process Context continuousTimeSamples: project time, without loop",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ GreyCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVerySmall",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ GreyCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "1, 52",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "67, 11",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "TimeMusic",
									"tooltip": "Process Context projectTimeMusic: musical position in quarter notes (1.0 equals 1 quarter note)",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "PCProjectTimeMusic",
									"font": "~ NormalFontSmaller",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlueCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "68, 52",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "89, 11",
									"style-3D-in": "true",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "Process Context projectTimeMusic: musical position in quarter notes (1.0 equals 1 quarter note)",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ GreyCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVerySmall",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ GreyCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "1, 66",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "67, 11",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "BarPos",
									"tooltip": "Process Context barPositionMusic: last bar start position, in quarter notes",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "PCBarPositionMusic",
									"font": "~ NormalFontSmaller",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlueCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "68, 66",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "89, 11",
									"style-3D-in": "true",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "Process Context barPositionMusic: last bar start position, in quarter notes",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ GreyCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVerySmall",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ GreyCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "1, 80",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "67, 11",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "SystemTime",
									"tooltip": "Process Context systemTime: system time in nanoseconds",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "PCSystemTime",
									"font": "~ NormalFontSmaller",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlueCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "68, 80",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "89, 11",
									"style-3D-in": "true",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "Process Context systemTime: system time in nanoseconds",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ GreyCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVerySmall",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ GreyCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "1, 104",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "67, 11",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "State",
									"tooltip": "Process Context state: a combination of the values from StatesAndFlags",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "PCState",
									"font": "~ NormalFontSmaller",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlueCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "68, 104",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "89, 11",
									"style-3D-in": "true",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "Process Context state: a combination of the values from StatesAndFlags",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ GreyCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVerySmall",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ GreyCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "1, 118",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "67, 11",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Tempo",
									"tooltip": "Process Context tempo: tempo in BPM (Beats Per Minute)",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "PCTempo",
									"font": "~ NormalFontSmaller",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlueCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "68, 118",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "89, 11",
									"style-3D-in": "true",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "Process Context tempo: tempo in BPM (Beats Per Minute)",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ GreyCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVerySmall",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ GreyCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "1, 132",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "67, 11",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Signature",
									"tooltip": "Process Context Signature",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "PCTimeSigNum",
									"font": "~ NormalFontSmaller",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlueCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "68, 132",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "40, 11",
									"style-3D-in": "true",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "Process Context timeSigNumerator",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVerySmall",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "109, 132",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "8, 11",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "/",
									"tooltip": "Process Context tempo",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "PCTimeSigDenom",
									"font": "~ NormalFontSmaller",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlueCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "118, 132",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "39, 11",
									"style-3D-in": "true",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "Process Context timeSigDenominator",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "28, 3",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "100, 18",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Transport",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ GreyCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVerySmall",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ GreyCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "1, 148",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "67, 11",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Process Mode",
									"tooltip": "ProcessData ProcessModes (kRealtime/kPrefetch/kOffline)",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"autosize": "left top ",
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "processMode",
									"font": "~ NormalFontSmaller",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlueCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "68, 148",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "89, 11",
									"style-3D-in": "true",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "ProcessData ProcessModes: 0=>kRealTime, 0.5=>kPrefetch, 1=>kOffline",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"autosize": "left bottom ",
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 343",
							"size": "158, 51",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CCheckBox": {
								"attributes": {
									"autosize-to-fit": "false",
									"boxfill-color": "~ WhiteCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ RedCColor",
									"class": "CCheckBox",
									"control-tag": "canResize",
									"draw-crossbox": "false",
									"font": "~ NormalFontSmaller",
									"font-color": "~ WhiteCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "25, 1",
									"round-rect-radius": "0",
									"size": "80, 20",
									"title": "CanResize",
									"tooltip": "Test canResize behaviour (reopen the editor)",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CSegmentButton": {
								"attributes": {
									"autosize": "left top ",
									"class": "CSegmentButton",
									"control-tag": "EditorSize",
									"font": "~ NormalFont",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-text-margin": "0",
									"opacity": "1",
									"origin": "18, 22",
									"round-radius": "5",
									"segment-names": "75%,100%,150%",
									"selection-mode": "Single",
									"size": "120, 20",
									"style": "horizontal",
									"sub-controller": "EditorSizeController",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"tooltip": "Zoom to different factors the UI",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"autosize": "left top ",
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 246",
							"size": "158, 54",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "KeyswitchChanged",
									"font": "~ NormalFontSmaller",
									"frame-color": "~ BlackCColor",
									"frame-color-highlighted": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "true",
									"opacity": "1",
									"origin": "6, 29",
									"round-radius": "6",
									"size": "70, 20",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"title": "KS Changed",
									"tooltip": "Call a restartComponent with kKeyswitchChanged",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "NoteExpressionChanged",
									"font": "~ NormalFontSmaller",
									"frame-color": "~ BlackCColor",
									"frame-color-highlighted": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "true",
									"opacity": "1",
									"origin": "82, 29",
									"round-radius": "6",
									"size": "70, 20",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"title": "NE Changed",
									"tooltip": "Call a restartComponent with kNoteExpressionChanged",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "ParamValuesChanged",
									"font": "~ NormalFontSmaller",
									"frame-color": "~ BlackCColor",
									"frame-color-highlighted": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "true",
									"opacity": "1",
									"origin": "6, 5",
									"round-radius": "6",
									"size": "70, 20",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"title": "PV Changed",
									"tooltip": "Call a restartComponent with kParamValuesChanged",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "ParamTitlesChanged",
									"font": "~ NormalFontSmaller",
									"frame-color": "~ BlackCColor",
									"frame-color-highlighted": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "true",
									"opacity": "1",
									"origin": "82, 5",
									"round-radius": "6",
									"size": "70, 20",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"title": "PT Changed",
									"tooltip": "Call a restartComponent with kParamTitlesChanged",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CTextButton": {
						"attributes": {
							"autosize": "left top ",
							"class": "CTextButton",
							"control-tag": "Copy2Clipboard",
							"font": "~ NormalFontSmaller",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ BlackCColor",
							"frame-width": "1",
							"gradient": "Default TextButton Gradient",
							"gradient-highlighted": "Default TextButton Gradient Highlighted",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "true",
							"opacity": "1",
							"origin": "136, 5",
							"round-radius": "6",
							"size": "33, 17",
							"text-alignment": "center",
							"text-color": "~ BlackCColor",
							"text-color-highlighted": "~ WhiteCColor",
							"title": "Copy",
							"tooltip": "Copy the current result into the Clipboard",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}