<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="Background" rgba="#414a4eff"/>
		<color name="Focus" rgba="#6565ffff"/>
	</colors>
	<template autosize="left right top bottom " background-color="Background" background-color-draw-style="filled and stroked" class="CViewContainer" maxSize="700, 10000" minSize="200, 300" mouse-enabled="true" name="HostCheckerEditor" opacity="1" origin="0, 0" size="600, 400" transparent="false" wants-focus="false">
		<view auto-drag-scrolling="false" auto-hide-scrollbars="false" autosize="left right top bottom " background-color="~ WhiteCColor" background-color-draw-style="filled and stroked" bordered="false" class="CScrollView" container-size="583, 912" custom-view-name="HostCheckerDataBrowser" follow-focus-view="false" horizontal-scrollbar="false" mouse-enabled="true" opacity="1" origin="10, 40" overlay-scrollbars="false" scrollbar-background-color="~ TransparentCColor" scrollbar-frame-color="~ BlackCColor" scrollbar-scroller-color="Background" scrollbar-width="16" size="580, 350" transparent="false" vertical-scrollbar="true" wants-focus="true"/>
		<view autosize="left right top " back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="30, 10" round-rect-radius="6" shadow-color="~ RedCColor" size="560, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="VST3 HostChecker Example" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" control-tag="Param1" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-line-cap-butt="false" corona-outline="false" corona-outline-width-add="2" default-value="0" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="20" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="5, 5" size="20, 20" skip-handle-drawing="false" sub-pixmaps="80" tooltip="Test ContextMenu (right-click on it should open Host ContextMenu (if supported))" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" control-tag="Param2" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-line-cap-butt="false" corona-outline="false" corona-outline-width-add="2" default-value="0" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="20" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="35, 5" size="20, 20" skip-handle-drawing="false" sub-pixmaps="80" tooltip="Enable Peaks Generation" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="knob" circle-drawing="false" class="CAnimKnob" control-tag="latency" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-line-cap-butt="false" corona-outline="false" corona-outline-width-add="2" default-value="0" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="20" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="65, 5" size="20, 20" skip-handle-drawing="false" sub-pixmaps="80" tooltip="Test Latency Change (check the Bypass Processor)" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view autosize="right top " background-offset="0, 0" bitmap="bypass" class="COnOffButton" control-tag="Bypass" default-value="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="553, 10" size="21, 19" tooltip="Bypass" transparent="true" wants-focus="true" wheel-inc-value="0.1"/>
		<view autosize="right top " background-offset="0, 0" class="CSegmentButton" control-tag="EditorSize" default-value="0.5" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="418, 9" round-radius="5" segment-names="75%,100%,150%" size="120, 20" style="horizontal" sub-controller="EditorSizeController" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
	</template>
	<custom>
		<attributes name="UIViewInspector" windowSize="116, 251, 607, 836"/>
		<attributes gridsize="10" name="UIEditFrame" uidescPath="/Volumes/maintrunk/maintrunk/public.sdk/samples/vst/hostchecker/resource/hostchecker.uidesc"/>
		<attributes color="Focus" enabled="true" name="FocusDrawing" width="2"/>
		<attributes Size="5, 1" name="UIGridController"/>
		<attributes SelectedTemplate="HostCheckerEditor" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 919, 782" SplitViewSize_0_0="0.8291721419185282826447291881777346134186" SplitViewSize_0_1="0.1445466491458607116715739948631380684674" SplitViewSize_1_0="0.9934296977660972416401818918529897928238" SplitViewSize_1_1="0" SplitViewSize_2_0="0.8041349292709466523021433204121422022581" SplitViewSize_2_1="0.1904243743199129368370847714686533436179" TabSwitchValue="0" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="24" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="1" name="UITagsDataSource"/>
		<attributes SelectedRow="-1" name="UIColorsDataSource"/>
		<attributes SelectedRow="-1" name="UIGradientsDataSource"/>
		<attributes SelectedRow="0" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="-1" name="UIFontsDataSource"/>
		<attributes Path="/Volumes/git_brauhaus/VST_SDK_367/public.sdk/samples/vst/hostchecker/resource/hostchecker.uidesc" name="VST3Editor"/>
	</custom>
	<bitmaps>
		<bitmap name="bypass" path="bypass.png"/>
		<bitmap name="knob" path="knob.png"/>
	</bitmaps>
	<control-tags>
		<control-tag name="Bypass" tag="1003"/>
		<control-tag name="EditorSize" tag="1004"/>
		<control-tag name="Param1" tag="1000"/>
		<control-tag name="Param2" tag="1001"/>
		<control-tag name="latency" tag="1002"/>
	</control-tags>
	<variables/>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
